# Application
PORT=8080
APPLICATION_NAME=client-api

# Database
DB_DRIVER="postgres"
DB_STRING="host=localhost user=postgres password=91652772augusto@ dbname=client-db port=5432 sslmode=disable"

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=host=localhost user=postgres password=91652772augusto@ dbname=client-db port=5432 sslmode=disable